{
  "id": "8bd775f4-2569-4387-bcf9-b9671456a2d0",
  "type": "analyzer",
  "main": "main.e254f6dd.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "背景颜色",
      "系列颜色数组",
      "对应渐变颜色数组",
      "图例图标宽度",
      "图例图标高度",
      "图例文字颜色",
      "图例文字字号",
      "图例间距",
      "图例整体位置",
      "X轴线颜色",
      "X轴文字颜色",
      "X轴文字字号",
      "Y轴最大值",
      "Y轴线颜色",
      "Y轴分割线颜色",
      "Y轴文字颜色",
      "柱形数据宽度",
      "柱形数据倾斜角度",
      "柱形数据间距",
      "柱形数据向左偏移系数"
    ],
    "optionModules": []
  }
}