{
  "id": "4519b49f-8f66-47ca-bdbf-72d655414b49-list-custom-btn",
  "type": "list-custom-btn",
  "main": "main.8a62ba63.js",
  "baseVersion": "V8R4C50SPC210",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"height\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\",\"height\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]"
  }
}