.infoCard {
  width: 24%;
  min-width: 260px;
  border-radius: 16px !important;
  padding: 2vw !important;
  .ant-card-head {
    padding: 0;
    .ant-card-head-title {
      padding: 0;
      .card-title {
        color: white;
        position: relative;
        font-weight: bold;
        font-size: 28px;
        line-height: 39px;
        z-index: 10;
      }
    }
    .ant-card-extra {
      padding: 0;
    }
  }
  .ant-card-body {
    padding: 0 !important;
    .card-desc {
      color: white;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      color: #ffffffb3;
      margin: 1vw 0;
      z-index: 10;
    }
  }
  .ant-btn-background-ghost {
    border-color: #fff8;
    width: 100px;
  }
  @media (max-width: 1680px) {
    .card-title {
      font-size: 26px;
      line-height: 37px;
    }
  }
}
.allContent {
  .tabs {
    margin-bottom: 20px;
    .ant-radio-button-wrapper {
      padding: 0px 50px;
    }
  }
  .fitlersAndExport {
    height: 34px;
    margin-bottom: 20px;
    display: flow-root;
    .datePicks {
      float: left;
      .ant-picker {
        padding: unset;

        .ant-picker-input {
          border-radius: 3px;
          input {
            padding-left: 10px;
            color: #969899;
          }
          width: 171px;
          background: #eef0f2;
        }
        .ant-picker-suffix {
          border-radius: 2px;
          height: 32px;
          background: #1890ff;
          align-items: center;
          padding: 0px 5px;
          display: flex;
        }
      }
    }
    .exportButton {
      float: right;
      .exportButtons {
        background: rgba(0, 132, 255, 1) !important;
        border-color: rgba(0, 132, 255, 1) !important;
        color: #ffffff;
      }
    }
  }
  .tableContent {
    .ant-table-title {
      height: 40px;
      padding: unset;
      .title {
        float: left;
        height: 100%;
        width: 10%;
        text-align: center;
        padding: 9px;
        background: #ebf5ff;
        font-weight: bold;
        border-right: 1px solid #d0dae4;
      }
      .content {
        width: 90%;
        height: 100%;
        padding: 9px 42px;
        float: right;
      }
    }
    .ant-table.ant-table-bordered > .ant-table-title {
      border: 1px solid rgba(208, 218, 228, 1);
      border-bottom: 0;
    }
    .ant-table-thead > tr > th {
      background: #ebf5ff;
      border-bottom: 1px solid rgba(208, 218, 228, 1);
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid rgba(208, 218, 228, 1);
    }
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > thead
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-header
      > table
      > thead
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-body
      > table
      > thead
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-summary
      > table
      > thead
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > tbody
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-header
      > table
      > tbody
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-body
      > table
      > tbody
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-summary
      > table
      > tbody
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > tfoot
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-header
      > table
      > tfoot
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-body
      > table
      > tfoot
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-summary
      > table
      > tfoot
      > tr
      > th,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > tfoot
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-header
      > table
      > tfoot
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-body
      > table
      > tfoot
      > tr
      > td,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-summary
      > table
      > tfoot
      > tr
      > td {
      border-right: 1px solid rgba(208, 218, 228, 1);
    }
    .ant-table.ant-table-bordered > .ant-table-container {
      border-left: 1px solid rgba(208, 218, 228, 1);
    }

    .ant-table-tbody > tr > td {
      padding: 9px 16px;
    }
    .ant-table-thead > tr > th {
      padding: 6px 16px;
      font-weight: bold;
    }
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table,
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-header
      > table {
      border-top: 1px solid rgba(208, 218, 228, 1);
    }
    .ant-table-tbody tr:nth-child(2n) {
      background: rgba(249, 252, 255, 1);
    }
  }
}
