{
  "id": "33035c1f-6fa0-47ff-b995-1d9a41519068",
  "type": "analyzers",
  "main": "app.95b0350e.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "渐变色",
      "数据标签字号",
      "数据标签颜色",
      "数据标签字体",
      "图标中间文字颜色上",
      "图标中间文字字号上",
      "图标中间文字类型上",
      "图标中间文字加粗上",
      "图标中间文字颜色中",
      "图标中间文字字号中",
      "图标中间文字类型中",
      "图标中间文字加粗中",
      "图标中间文字颜色下",
      "图标中间文字字号下",
      "图标中间文字类型下",
      "图标中间文字加粗下",
      "图标中间标题上",
      "图标中间标题下",
      "单位",
      "环间距",
      "环内百分比字号",
      "环内百分比颜色",
      "环内百分比字体",
      "标签线第一段的长度",
      "标签线第二段的长度",
      "标签线颜色",
      "标签线夹角",
      "饼图的半径",
      "精确度"
    ]
  }
}